{
  "name": "@alexi/middleware",
  "version": "0.52.3",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts"
  },
  "imports": {
    "@alexi/types": "jsr:@alexi/types@0.52.3",
    "@alexi/urls": "jsr:@alexi/urls@0.52.3"
  }
}
