{
  "name": "@alexi/db",
  "version": "0.9.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./models": "./models/mod.ts",
    "./fields": "./fields/mod.ts",
    "./query": "./query/mod.ts",
    "./backends/denokv": "./backends/denokv/mod.ts",
    "./backends/indexeddb": "./backends/indexeddb/mod.ts",
    "./backends/rest": "./backends/rest/mod.ts",
    "./backends/sync": "./backends/sync/mod.ts"
  },
  "imports": {
    "@alexi/types": "jsr:@alexi/types@0.9.1",
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns",
      "deno.unstable"
    ],
    "strict": true
  }
}
