{
  "name": "@alexi/pwa",
  "version": "0.1.7",
  "imports": {
    "@alexi/pwa/": "./"
  },
  "exports": {
    ".": "./mod.ts",
    "./config": "./config.ts",
    "./dispatcher": "./dispatcher.ts",
    "./setup": "./setup.ts",
    "./templates": "./templates.ts",
    "./types": "./types.ts",
    "./urls": "./urls.ts",
    "./views": "./views.ts"
  }
}
