{
  "name": "@alexi/staticfiles",
  "version": "0.6.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./commands": "./commands/mod.ts",
    "./finders": "./finders.ts",
    "./storage": "./storage.ts",
    "./middleware": "./middleware.ts"
  }
}
