{
  "name": "@alexi/staticfiles",
  "version": "0.8.17",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./commands": "./commands/mod.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.8.17",
    "@alexi/types": "jsr:@alexi/types@0.8.17",
    "@std/path": "jsr:@std/path@1",
    "esbuild": "npm:esbuild@^0.24.0",
    "esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1"
  }
}
