{
  "name": "@alexi/views",
  "version": "0.51.1",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts"
  },
  "imports": {
    "@alexi/db": "jsr:@alexi/db@0.51.1",
    "@alexi/types": "jsr:@alexi/types@0.51.1"
  }
}
