{
  "name": "@alexi/create",
  "version": "0.8.11",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.8.11",
    "@alexi/types": "jsr:@alexi/types@0.8.11",
    "@std/path": "jsr:@std/path@1"
  }
}
