{
  "name": "@alexi/core",
  "version": "0.8.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./commands": "./commands/mod.ts"
  },
  "imports": {
    "@alexi/types": "jsr:@alexi/types@0.8.0",
    "@alexi/db": "jsr:@alexi/db@0.8.0",
    "@alexi/urls": "jsr:@alexi/urls@0.8.0",
    "@alexi/middleware": "jsr:@alexi/middleware@0.8.0",
    "@alexi/restframework": "jsr:@alexi/restframework@0.8.0",
    "@std/path": "jsr:@std/path@1"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.unstable",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
