{
  "name": "@alexi/capacitor",
  "version": "0.8.19",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./commands": "./commands/mod.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.8.19",
    "@alexi/types": "jsr:@alexi/types@0.8.19"
  }
}
