{
  "name": "@alexi/capacitor",
  "version": "0.34.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./config": "./app.ts",
    "./commands": "./commands/mod.ts"
  },
  "imports": {
    "@alexi/core": "jsr:@alexi/core@0.34.0",
    "@alexi/core/management": "jsr:@alexi/core@0.34.0/management",
    "@alexi/types": "jsr:@alexi/types@0.34.0"
  }
}
